# build and run the container in this docker-compose.yml file
version: '3.1'
services:
  rpios:
    build: .
    ports:
      - "5022:5022"
# set the name of the image to be built
    image: ghcr.io/mohamed9974/rpi-os-custom-with-sensors/qemu-rpi-os-sensor:latest